{
  "name": "Citizens' Hub",
  "description": "Browse and create your CCU chains in Star Citizen — and more",
  "version": "1.0.0",
  "host_permissions": [
    "https://robertsspaceindustries.com/*",
    "https://support.robertsspaceindustries.com/*"
  ],
  "permissions": [
    "storage",
    "cookies"
  ],
  "manifest_version": 3,
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_title": "Citizens' Hub",
    "default_icon": {
      "16": "action/logo.png",
      "32": "action/logo.png",
      "128": "action/logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://citizenshub.app/*",
        "https://staging.citizenshub.app/*",
        "*://localhost/*"
      ],
      "js": [
        "content_scripts/content-0.js"
      ],
      "css": [],
      "run_at": "document_start"
    }
  ]
}